# Ключи SonarCloud
sonar.organization=sviatoslavzonov  # Если организация не создана, используйте GitHub-username
sonar.projectKey=SviatoslavZonov_diplom_project

# Настройки анализа
sonar.sources=app  # Путь к исходному коду
sonar.tests=app/tests  # Путь к тестам
sonar.python.coverage.reportPaths=coverage.xml  # Путь к отчету покрытия
sonar.language=py
sonar.python.version=3.11